<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v27_186"><span class="v27_187">SEVENTH SEMESTER  </span><div class="v27_190"><div class="v27_191"></div><span class="v27_192">18CS71</span></div><div class="v27_193"><div class="v27_194"></div><span class="v27_195">18CS72</span></div><div class="v27_196"><div class="v27_197"></div><span class="v27_198">18CS73X</span></div><div class="v27_202"><div class="v27_203"></div><span class="v27_204">18CS74X</span></div><div class="v27_205"><div class="v27_206"></div><span class="v27_207">18CSL75X</span></div><div class="v27_208"><div class="v27_209"></div><span class="v27_210">18CSL76</span></div><div class="v94_18"><div class="v27_226"><div class="v27_214"></div></div><span class="v27_215">SGPA:</span><span class="v27_216">PERCENTAGE:</span></div><div class="v27_217"><div class="v27_218"><span class="v27_219">Back</span></div></div><div class="v94_20"><div class="v94_17"></div><span class="v94_19">calculate</span></div></div></body></html> <br/><br/> <style>
* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v27_186 {
    width: 100%;
    height: 1024px;
    background: rgba(152,167,162,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_187 {
    width: 651px;
    color: rgba(3,58,52,1);
    position: absolute;
    top: 63px;
    left: 410px;
    font-family: Inter;
    font-weight: Extra Light Italic;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v27_190 {
    width: 341px;
    height: 80px;
    background: url("../images/v27_190.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 268px;
    left: 267px;
    overflow: hidden;
  }
  .v27_191 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v27_192 {
    width: 87px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 25px;
    left: 127px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v27_193 {
    width: 341px;
    height: 80px;
    background: url("../images/v27_193.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 410px;
    left: 267px;
    overflow: hidden;
  }
  .v27_194 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v27_195 {
    width: 90px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 25px;
    left: 125px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v27_196 {
    width: 341px;
    height: 80px;
    background: url("../images/v27_196.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 552px;
    left: 267px;
    overflow: hidden;
  }
  .v27_197 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v27_198 {
    width: 107px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 26px;
    left: 115px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v27_202 {
    width: 341px;
    height: 80px;
    background: url("../images/v27_202.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 268px;
    left: 880px;
    overflow: hidden;
  }
  .v27_203 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v27_204 {
    width: 106px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 26px;
    left: 116px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v27_205 {
    width: 341px;
    height: 80px;
    background: url("../images/v27_205.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 410px;
    left: 880px;
    overflow: hidden;
  }
  .v27_206 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v27_207 {
    width: 120px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 26px;
    left: 108px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v27_208 {
    width: 341px;
    height: 80px;
    background: url("../images/v27_208.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 552px;
    left: 880px;
    overflow: hidden;
  }
  .v27_209 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v27_210 {
    width: 104px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 25px;
    left: 119px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v94_18 {
    width: 792px;
    height: 68px;
    background: url("../images/v94_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 842px;
    left: 350px;
    overflow: hidden;
  }
  .v27_226 {
    width: 792px;
    height: 68px;
    background: url("../images/v27_226.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_214 {
    width: 792px;
    height: 68px;
    background: rgba(13,83,76,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v27_215 {
    width: 72px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 19px;
    left: 66px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v27_216 {
    width: 166px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 19px;
    left: 520px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v27_217 {
    width: 91px;
    height: 43px;
    background: url("../images/v27_217.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_218 {
    width: 91px;
    height: 43px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v27_219 {
    width: 39px;
    color: rgba(151,166,162,0.8799999952316284);
    position: absolute;
    top: 11px;
    left: 21px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v94_20 {
    width: 201px;
    height: 64px;
    background: url("../images/v94_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 728px;
    left: 650px;
    overflow: hidden;
  }
  .v94_17 {
    width: 201px;
    height: 64px;
    background: rgba(13,83,76,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v94_19 {
    width: 106px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 18px;
    left: 47px;
    font-family: Inter;
    font-weight: Extra Light Italic;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  </style>