<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v26_122"><span class="v26_123">EIGHT SEMESTER</span><div class="v26_159"><div class="v26_158"><div class="v26_124"></div></div><span class="v26_125">calculate</span></div><div class="v26_126"><div class="v26_127"></div><span class="v26_128">18XX81</span></div><div class="v26_129"><div class="v26_130"></div><span class="v26_131">18XX82X</span></div><div class="v26_132"><div class="v26_133"></div><span class="v26_134">18XXP83</span></div><div class="v26_135"><div class="v26_136"></div><span class="v26_137">18XXS84</span></div><div class="v26_147"><div class="v26_148"></div><span class="v26_149">18XX185(Internship)</span></div><div class="v95_21"><div class="v26_150"></div><span class="v26_151">SGPA:</span><span class="v26_152">PERCENTAGE:</span></div><div class="v26_153"><div class="v26_154"><span class="v26_155">Back</span></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v26_122 {
    width: 100%;
    height: 1024px;
    background: rgba(152,167,162,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v26_123 {
    width: 730px;
    color: rgba(3,58,52,1);
    position: absolute;
    top: 43px;
    left: 370px;
    font-family: "Inter";
    font-style: italic;
    font-weight: Extra Light Italic;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v26_159 {
    width: 200px;
    height: 60px;
    background: url("../images/v26_159.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 784px;
    left: 620px;
    overflow: hidden;
  }
  .v26_158 {
    width: 200px;
    height: 60px;
    background: url("../images/v26_158.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v26_124 {
    width: 200px;
    height: 60px;
    background: rgba(13,83,76,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v26_125 {
    width: 110px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 45px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v26_126 {
    width: 341px;
    height: 80px;
    background: url("../images/v26_126.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 180px;
    left: 549px;
    overflow: hidden;
  }
  .v26_127 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v26_128 {
    width: 88px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 25px;
    left: 126px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v26_129 {
    width: 341px;
    height: 80px;
    background: url("../images/v26_129.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 303px;
    left: 549px;
    overflow: hidden;
  }
  .v26_130 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v26_131 {
    width: 108px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 25px;
    left: 116px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v26_132 {
    width: 341px;
    height: 80px;
    background: url("../images/v26_132.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 426px;
    left: 549px;
    overflow: hidden;
  }
  .v26_133 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v26_134 {
    width: 107px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 25px;
    left: 117px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v26_135 {
    width: 341px;
    height: 80px;
    background: url("../images/v26_135.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 549px;
    left: 549px;
    overflow: hidden;
  }
  .v26_136 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v26_137 {
    width: 108px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 26px;
    left: 116px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v26_147 {
    width: 341px;
    height: 80px;
    background: url("../images/v26_147.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 672px;
    left: 549px;
    overflow: hidden;
  }
  .v26_148 {
    width: 341px;
    height: 80px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v26_149 {
    width: 239px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 26px;
    left: 51px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v95_21 {
    width: 792px;
    height: 68px;
    background: url("../images/v95_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 878px;
    left: 324px;
    overflow: hidden;
  }
  .v26_150 {
    width: 792px;
    height: 68px;
    background: rgba(13,83,76,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v26_151 {
    width: 72px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 18px;
    left: 44px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v26_152 {
    width: 166px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 19px;
    left: 483px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v26_153 {
    width: 91px;
    height: 43px;
    background: url("../images/v26_153.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v26_154 {
    width: 91px;
    height: 43px;
    background: rgba(3,58,52,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v26_155 {
    width: 39px;
    color: rgba(151,166,162,0.8799999952316284);
    position: absolute;
    top: 11px;
    left: 21px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  </style>